# firebase_sample

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/dokup/firebasesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/dokup/firebasesample/: MainActivity.java  SignInActivity.java
app/src/main/java/xyz/dokup/firebasesample/adapter/: MessageRecyclerAdapter.java
app/src/main/java/xyz/dokup/firebasesample/handlers/: MainActivityHandlers.java  SignInActivityHandlers.java
app/src/main/java/xyz/dokup/firebasesample/model/: FriendlyMessage.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/dokup/firebasesample/: ExampleUnitTest.java
